{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": ".",
    "declaration": true,
    "declarationMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true
  },
  "include": ["application/**/*.ts", "domain/**/*.ts", "infrastructure/**/*.ts", "api/**/*.ts", "tests/**/*.ts", "index.ts"]
}
